testing specs for Movie:
title: string
year: integer
director: string
amazon_id: string
review: text

- title, year, director, amazon_id and review must be present
- year must be > 1900
- review must be > 140

testing specs for User:
name: string
email: string
password: string

- name, email, password must be present
- email must be unique
- email must have valid format
- email must be shorter than 105 characters
- password must be longer than 5 characters

testing specs for Comments
user_id: integer
movie_id: integer
movie_grade: integer
content: string

- user_id, movie_id, movie_grade and content must be present
- content must be longer than 40 characters


